{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "api/tesla/header/megamenu/v1_2/index.html", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/tesla/header/megamenu/v1_2/",
      "dest": "/api/tesla/header/megamenu/v1_2/index.html"
    },
    {
      "src": "/api/tesla/header/megamenu/v1_2/index.html",
      "dest": "/api/tesla/header/megamenu/v1_2/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
